﻿"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-17042013-080178";"";
"REFERENCE";"150-80-628-00-106161";"";
"TraceParts.PartTitle";"Dual-In-Line Headers - Open frame / Surface mount pick and place";"";
"TraceParts.InstanceId";"10-17042013-080178F3Q857QJGWT6WRDVIRS04QAG0";"";
"DESIGN";"Dual-In-Line Headers, Open frame / Surface mount pick and place, 28 poles, Tin / Flash Gold";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartStatusId";"";"";
"SUPPLIER";"preci-dip";"";
"TraceParts.PartVersion";"1.1.6";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.ClassPath";"PRECIDIP:10-17042013-080178";"";
